profile="1080p-max-size"
# profile="left-1/2"

screen=0
# term-osd-bar=yes
no-native-fs # Disables native macOS full-screen
input-right-alt-gr="no" # Makes right alt key work with keybindings
no-keepaspect-window # Allows resizing video player window to arbitrary dimensions
                     # (adds black bars around video, preserves its aspect ratio)
audio-file-auto=fuzzy # Load external audio files
keep-open=yes
force-window=yes
input-ipc-server=~/.config/mpv/socket

sub-use-margins=no
sub-ass-force-margins=no

image-display-duration=5

[1080p-max-size]
geometry="100%x1000+0+0" # 1080p monitor
profile="text-large"
[left-1/2]
geometry="50%x1000+0+0"
profile="text-small"
[right-1/2]
geometry="50%x1000-0+0"
profile="text-small"
[1080p-left-2/3]
geometry="1280x1000+0+0"
profile="text-small"
[1080p-right-2/3]
geometry="1280x1000-0+0"
profile="text-small"
[768p-max-size]
geometry="100%x688+0+0" # MacBook built-in monitor
profile="text-medium"

[tv]
profile=1080p-max-size
screen=0

[laptop-monitor]
profile=768p-max-size
screen=1

[default]
osd-font="DejaVu Sans Mono Bold"
sub-font="SourceHanMono-Bold"
sub-margin-y="60"

[text-large]
sub-font-size="60"
osd-font-size="30"
sub-border-size="5"
[text-medium]
sub-font-size="40"
osd-font-size="30"
sub-border-size="4"
[text-small]
sub-font-size="25"
osd-font-size="18"
sub-border-size="3"

[default]
sid="1"
sub-file-paths="Extra subtitles:" # Colon-separated list of directories
                                  # containing subtitles files

volume-max="200"

[playlist-manual]
keep-open=always
reset-on-next-file=pause

[workout]
profile=playlist-manual
fullscreen=yes
sub-visibility=no

[movies2anki]
load-scripts="no"
script="~/.config/mpv/scripts/Colorbox.js"
script="~/.config/mpv/scripts/copy-subtitle.lua"

[input-test]
input-test
force-window
idle
